+in de steek laten -0
+vermogen -0
+in staat -0
+abortus -0
+over -0
+bovenstaand -0
+Buitenland -0
+afwezigheid -0
+absoluut -0
+Absoluut -0
+absorberen -0
+misbruik -0
+academische -0
+accepteren -0
+toegang -0
+ongeval -0
+begeleiden -0
+bereiken -0
+volgens -0
+account -0
+accuraat -0
+beschuldigen -0
+bereiken -0
+prestatie -0
+zuur -0
+erkennen -0
+verkrijgen -0
+aan de overkant -0
+handelen -0
+actie -0
+actief -0
+activist -0
+activiteit -0
+acteur -0
+actrice -0
+werkelijk -0
+werkelijk -0
+advertentie -0
+aanpassen -0
+toevoegen -0
+toevoeging -0
+extra -0
+adres -0
+voldoende -0
+aanpassen -0
+aanpassing -0
+administratie -0
+beheerder -0
+bewonderen -0
+toelating -0
+toegeven -0
+puber -0
+adopteren -0
+volwassen -0
+van te voren -0
+vergevorderd -0
+voordeel -0
+avontuur -0
+reclame -0
+advies -0
+adviseren -0
+raadgever -0
+pleiten voor -0
+affaire -0
+aantasten -0
+veroorloven -0
+bang -0
+Afrikaanse -0
+Afro-Amerikaans -0
+middag -0
+nog een keer -0
+tegen -0
+leeftijd -0
+agentschap -0
+agenda -0
+agent -0
+agressief -0
+geleden -0
+mee eens -0
+overeenkomst -0
+agrarisch -0
+verder -0
+steun -0
+assistent -0
+AIDS -0
+doel -0
+lucht -0
+vliegtuig -0
+vliegmaatschappij -0
+luchthaven -0
+album -0
+alcohol -0
+levend -0
+alle -0
+bondgenootschap -0
+toestaan -0
+bondgenoot -0
+bijna -0
+alleen -0
+langs -0
+nu al -0
+ook -0
+wijzigen -0
+alternatief -0
+hoewel -0
+altijd -0
+verbazingwekkend -0
+Amerikaans -0
+tussen -0
+bedrag -0
+analyse -0
+analyst -0
+analyseren -0
+oude -0
+boosheid -0
+hoek -0
+boos -0
+dier -0
+verjaardag -0
+aankondigen -0
+jaar- -0
+een ander -0
+antwoord -0
+anticiperen -0
+angst -0
+ieder -0
+iemand -0
+meer -0
+iedereen -0
+iets -0
+in ieder geval -0
+overal -0
+deel -0
+appartement -0
+schijnbaar -0
+blijkbaar -0
+in beroep gaan -0
+verschijnen -0
+uiterlijk -0
+appel -0
+toepassing -0
+van toepassing zijn -0
+aanstellen -0
+afspraak -0
+op prijs stellen -0
+nadering -0
+passend -0
+goedkeuring -0
+goedkeuren -0
+ongeveer -0
+Arabisch -0
+architect -0
+Gebied -0
+argumenteren -0
+argument -0
+ontstaan -0
+arm -0
+gewapend -0
+leger -0
+in de omgeving van -0
+regelen -0
+arrangement -0
+arresteren -0
+aankomst -0
+aankomen -0
+kunst -0
+artikel -0
+artiest -0
+artistiek -0
+als -0
+Aziatisch -0
+terzijde -0
+vragen -0
+in slaap -0
+aspect -0
+aanval -0
+beweren -0
+schatten -0
+beoordeling -0
+aanwinst -0
+toewijzen -0
+toewijzing -0
+helpen -0
+bijstand -0
+assistent -0
+associëren -0
+vereniging -0
+uitgaan van -0
+veronderstelling -0
+verzekeren -0
+atleet -0
+atletisch -0
+atmosfeer -0
+hechten -0
+aanval -0
+poging -0
+bijwonen -0
+aandacht -0
+houding -0
+advocaat -0
+aantrekken -0
+aantrekkelijk -0
+attribuut -0
+publiek -0
+auteur -0
+autoriteit -0
+auto -0
+beschikbaar -0
+gemiddelde -0
+vermijden -0
+toekenning -0
+bewust -0
+bewustzijn -0
+weg -0
+afschuwelijk -0
+baby -0
+terug -0
+achtergrond -0
+slecht -0
+slecht -0
+zak -0
+bakken -0
+balans -0
+bal -0
+ban -0
+band -0
+bank -0
+bar -0
+nauwelijks -0
+vat -0
+barrière -0
+baseren -0
+basketbal -0
+basis- -0
+eigenlijk -0
+basis -0
+mand -0
+basketbal -0
+badkamer -0
+accu -0
+strijd -0
+worden -0
+strand -0
+Boon -0
+beer -0
+overtreffen -0
+mooi -0
+schoonheid -0
+omdat -0
+worden -0
+bed -0
+slaapkamer -0
+bier -0
+voor -0
+beginnen -0
+begin -0
+gedrag -0
+achter -0
+wezen -0
+geloof -0
+geloven -0
+klok -0
+behoren -0
+beneden -0
+riem -0
+bank -0
+bocht -0
+onder -0
+voordeel -0
+naast -0
+trouwens -0
+beste -0
+inzet -0
+beter -0
+tussen -0
+voorbij -0
+Bijbel -0
+groot -0
+fiets -0
+Bill -0
+miljard -0
+binden -0
+biologisch -0
+vogel -0
+geboorte -0
+verjaardag -0
+beetje -0
+beet -0
+zwart -0
+blad -0
+schuld -0
+deken -0
+Blind -0
+blok -0
+bloed -0
+blazen -0
+blauw -0
+boord -0
+boot -0
+lichaam -0
+bom -0
+bombardement -0
+obligatie -0
+bot -0
+boek -0
+boom -0
+bagageruimte -0
+grens -0
+geboren -0
+lenen -0
+baas -0
+beide -0
+dwars zitten -0
+fles -0
+bodem -0
+grens -0
+kom -0
+doos -0
+jongen -0
+vriendje -0
+hersenen -0
+tak -0
+merk -0
+brood -0
+breken -0
+ontbijt -0
+borst -0
+adem -0
+ademen -0
+steen -0
+brug -0
+kort -0
+kort -0
+helder -0
+briljant -0
+brengen -0
+Brits -0
+breed -0
+gebroken -0
+broer -0
+bruin -0
+borstel -0
+reebok -0
+begroting -0
+bouwen -0
+gebouw -0
+kogel -0
+bos -0
+last -0
+brandwond -0
+begraven -0
+bus -0
+bedrijf -0
+bezig -0
+maar -0
+boter -0
+knop -0
+kopen -0
+koper -0
+door -0
+cabine -0
+kabinet -0
+kabel -0
+cake -0
+berekenen -0
+telefoontje -0
+camera -0
+kamp -0
+campagne -0
+campus -0
+kan -0
+Canadees -0
+kanker -0
+kandidaat -0
+pet -0
+geschiktheid -0
+bekwaam -0
+capaciteit -0
+hoofdstad -0
+gezagvoerder -0
+vangst -0
+auto -0
+koolstof -0
+kaart -0
+zorg -0
+carrière -0
+voorzichtig -0
+voorzichtig -0
+carrier -0
+dragen -0
+geval -0
+geld -0
+gegoten -0
+kat -0
+vangst -0
+categorie -0
+Katholiek -0
+oorzaak -0
+plafond -0
+vieren -0
+viering -0
+beroemdheid -0
+cel -0
+centrum -0
+centraal -0
+eeuw -0
+Directeur -0
+ceremonie -0
+zeker -0
+zeker -0
+keten -0
+stoel -0
+Voorzitter -0
+uitdaging -0
+kamer -0
+kampioen -0
+kampioenschap -0
+kans -0
+verandering -0
+veranderende -0
+kanaal -0
+hoofdstuk -0
+karakter -0
+karakteristiek -0
+karakteriseren -0
+in rekening brengen -0
+goed doel -0
+tabel -0
+jacht -0
+goedkoop -0
+controleren -0
+wang -0
+kaas -0
+chef -0
+chemisch -0
+borst -0
+kip -0
+chef -0
+kind -0
+kindertijd -0
+Chinese -0
+spaander -0
+chocola -0
+keuze -0
+cholesterol -0
+Kiezen -0
+Christelijk -0
+Kerstmis- -0
+kerk -0
+sigaret -0
+cirkel -0
+omstandigheid -0
+citeren -0
+inwoner -0
+stad -0
+civiel -0
+burgerlijk -0
+vordering -0
+klasse -0
+klassiek -0
+klas -0
+schoon -0
+duidelijk -0
+duidelijk -0
+cliënt -0
+klimaat -0
+beklimmen -0
+kliniek -0
+klinisch -0
+klok -0
+dichtbij -0
+van nabij -0
+dichterbij -0
+kleren -0
+kleding -0
+wolk -0
+club -0
+clue -0
+TROS -0
+trainer -0
+steenkool -0
+coalitie -0
+kust -0
+jas -0
+code -0
+koffie -0
+cognitieve -0
+koude -0
+ineenstorting -0
+collega -0
+verzamelen -0
+verzameling -0
+collectief -0
+college -0
+koloniaal -0
+kleur -0
+kolom -0
+combinatie -0
+combineren -0
+komen -0
+komedie -0
+comfort -0
+comfortabel -0
+opdracht -0
+commandant -0
+commentaar -0
+commercieel -0
+commissie -0
+begaan -0
+inzet -0
+commissie -0
+gemeenschappelijk -0
+communiceren -0
+communicatie -0
+gemeenschap -0
+bedrijf -0
+vergelijken -0
+vergelijking -0
+concurreren -0
+wedstrijd -0
+competitief -0
+concurrent -0
+klagen -0
+klacht -0
+compleet -0
+helemaal -0
+complex -0
+ingewikkeld -0
+bestanddeel -0
+componeren -0
+samenstelling -0
+uitgebreid -0
+computer -0
+concentreren -0
+concentratie -0
+concept -0
+bezorgdheid -0
+bezorgd -0
+concert -0
+concluderen -0
+conclusie -0
+beton -0
+staat -0
+gedrag -0
+conferentie -0
+vertrouwen -0
+zelfverzekerd -0
+bevestigen -0
+conflict -0
+confronteren -0
+verwarring -0
+Congres -0
+congres -0
+aansluiten -0
+verbinding -0
+bewustzijn -0
+overeenstemming -0
+gevolg -0
+conservatief -0
+overwegen -0
+aanzienlijk -0
+overweging -0
+bestaan ​​uit -0
+consequent -0
+constante -0
+voortdurend -0
+vormen -0
+grondwettelijk -0
+construeren -0
+bouw -0
+consultant -0
+consumeren -0
+klant -0
+consumptie -0
+contact -0
+bevatten -0
+houder -0
+tijdgenoot -0
+inhoud -0
+wedstrijd -0
+context -0
+voortzetten -0
+vervolgd -0
+contract -0
+contrast -0
+bijdragen -0
+bijdrage -0
+controle -0
+controversiële -0
+controverse -0
+conventie -0
+conventioneel -0
+gesprek -0
+converteren -0
+overtuiging -0
+overtuigen -0
+koken -0
+koekje -0
+koken -0
+koel -0
+samenwerking -0
+politieagent -0
+het hoofd te bieden -0
+kopiëren -0
+kern -0
+maïs -0
+hoek -0
+zakelijke -0
+corporatie -0
+correct -0
+correspondent -0
+kosten -0
+katoen -0
+divan -0
+kon -0
+raad -0
+raadgever -0
+tellen -0
+teller -0
+land -0
+provincie -0
+paar -0
+moed -0
+Cursus -0
+rechtbank -0
+neef -0
+deksel -0
+dekking -0
+koe -0
+barst -0
+ambacht -0
+neerstorten -0
+gek -0
+room -0
+creëren -0
+schepping -0
+creatief -0
+schepsel -0
+credit -0
+bemanning -0
+misdrijf -0
+crimineel -0
+crisis -0
+criteria -0
+criticus -0
+kritisch -0
+kritiek -0
+bekritiseren -0
+gewas -0
+kruis -0
+menigte -0
+cruciale -0
+huilen -0
+cultureel -0
+cultuur -0
+kop -0
+nieuwsgierig -0
+actueel -0
+momenteel -0
+leerplan -0
+gewoonte -0
+klant -0
+besnoeiing -0
+fiets -0
+dagelijks -0
+schade -0
+dans -0
+Gevaar -0
+gevaarlijk -0
+durven -0
+donker -0
+duisternis -0
+gegevens -0
+datum -0
+dochter -0
+dag -0
+dood -0
+transactie -0
+handelaar -0
+Geachte -0
+dood -0
+debat -0
+schuld -0
+decennium -0
+besluiten -0
+besluit -0
+dek -0
+verklaren -0
+afwijzen -0
+kleiner worden -0
+diep -0
+diep -0
+hert -0
+nederlaag -0
+verdedigen -0
+verweerder -0
+verdediging -0
+defensief -0
+tekort -0
+bepalen -0
+definitief -0
+definitie -0
+mate -0
+vertraging -0
+leveren -0
+levering -0
+vragen -0
+democratie -0
+Democraat -0
+democratisch -0
+aantonen -0
+demonstratie -0
+ontkennen -0
+afdeling -0
+afhangen -0
+afhankelijk -0
+afhankelijk -0
+verbeelden -0
+depressie -0
+diepte -0
+plaatsvervanger -0
+ontlenen -0
+beschrijven -0
+Beschrijving -0
+woestijn -0
+verdienen -0
+ontwerp -0
+ontwerper -0
+verlangen -0
+bureau -0
+ten einde raad -0
+ondanks -0
+vernietigen -0
+verwoesting -0
+detail- -0
+gedetailleerd -0
+opsporen -0
+bepalen -0
+ontwikkelen -0
+ontwikkelen -0
+ontwikkeling -0
+apparaat -0
+wijden -0
+dialoog -0
+dood gaan -0
+dieet -0
+verschillen -0
+verschil -0
+verschillend -0
+anders -0
+moeilijk -0
+moeilijkheid -0
+graven -0
+digitaal -0
+dimensie -0
+dining -0
+avondeten -0
+direct -0
+richting -0
+direct -0
+regisseur -0
+vuil -0
+vuil -0
+onbekwaamheid -0
+het oneens zijn -0
+verdwijnen -0
+ramp -0
+discipline -0
+redevoering -0
+ontdekken -0
+ontdekking -0
+discriminatie -0
+bespreken -0
+discussie -0
+ziekte -0
+schotel -0
+ontslaan -0
+wanorde -0
+tonen -0
+geschil -0
+afstand -0
+afgelegen -0
+onderscheiden -0
+onderscheid -0
+onderscheiden -0
+verdelen -0
+distributie -0
+wijk -0
+verschillend -0
+verscheidenheid -0
+verdelen -0
+afdeling -0
+scheiden -0
+DNA -0
+doctor -0
+document -0
+hond -0
+huiselijk -0
+dominant -0
+heersen -0
+deur- -0
+dubbele -0
+twijfel -0
+naar beneden -0
+downtown -0
+dozijn -0
+ontwerp -0
+slepen -0
+drama -0
+dramatisch -0
+dramatisch -0
+trek -0
+tekening -0
+droom -0
+jurk -0
+drinken -0
+rijden -0
+bestuurder -0
+laten vallen -0
+drug -0
+droog -0
+ten gevolge -0
+gedurende -0
+stof -0
+plicht -0
+elk -0
+gretig -0
+oor -0
+vroeg -0
+verdienen -0
+inkomsten -0
+aarde -0
+gemak -0
+gemakkelijk -0
+oosten- -0
+oostelijk -0
+gemakkelijk -0
+eten -0
+economisch -0
+economie -0
+econoom -0
+economie -0
+rand -0
+editie -0
+editor -0
+onderwijzen -0
+onderwijs -0
+leerzaam -0
+opvoeder -0
+effect -0
+effectief -0
+effectief -0
+doeltreffendheid -0
+doeltreffend -0
+inspanning -0
+acht -0
+een van beide -0
+ouderen -0
+kiezen -0
+verkiezing -0
+elektrisch -0
+elektriciteit -0
+elektronisch -0
+element -0
+elementair -0
+elimineren -0
+de elite -0
+anders -0
+elders -0
+e-mail -0
+omhelzing -0
+opduiken -0
+noodgeval -0
+emissie -0
+emotie -0
+emotioneel -0
+nadruk -0
+benadrukken -0
+dienst -0
+werknemer -0
+werkgever -0
+werk -0
+leeg -0
+in staat stellen -0
+stuiten op -0
+aanmoedigen -0
+einde -0
+vijand -0
+energie -0
+handhaving -0
+bezighouden -0
+motor -0
+ingenieur -0
+bouwkunde -0
+Engels -0
+verbeteren -0
+genieten -0
+enorm -0
+genoeg -0
+ervoor zorgen -0
+invoeren -0
+onderneming -0
+vermaak -0
+geheel -0
+geheel -0
+Ingang -0
+binnenkomst -0
+milieu -0
+milieu -0
+aflevering -0
+Gelijk -0
+even -0
+uitrusting -0
+tijdperk -0
+fout -0
+ontsnappen -0
+vooral -0
+opstel -0
+essentieel -0
+wezen -0
+tot stand brengen -0
+etablissement -0
+landgoed -0
+schatting -0
+enz -0
+ethiek -0
+etnisch -0
+Europese -0
+schatten -0
+evaluatie -0
+zelfs -0
+avond -0
+evenement -0
+tenslotte -0
+ooit -0
+elk -0
+iedereen -0
+elke dag -0
+iedereen -0
+alles -0
+overal -0
+bewijsmateriaal -0
+evolutie -0
+evolueren -0
+exact -0
+precies -0
+examen -0
+onderzoeken -0
+voorbeeld -0
+overtreffen -0
+uitstekend -0
+behalve -0
+uitzondering -0
+uitwisseling -0
+opwindend -0
+uitvoerend -0
+oefening -0
+tentoonstellen -0
+tentoonstelling -0
+bestaan -0
+bestaan -0
+bestaand -0
+uitbreiden -0
+uitbreiding -0
+verwachten -0
+verwachting -0
+kosten -0
+duur -0
+ervaring -0
+experiment -0
+deskundige -0
+uitleg geven -0
+uitleg -0
+ontploffen -0
+onderzoeken -0
+explosie -0
+blootstellen -0
+blootstelling -0
+uitdrukken -0
+uitdrukking -0
+uitbreiden -0
+uitbreiding -0
+uitgebreid -0
+omvang -0
+extern -0
+extra -0
+buitengewoon -0
+extreem -0
+buitengewoon -0
+oog -0
+kleding stof -0
+gezicht -0
+faciliteit -0
+feit -0
+factor -0
+fabriek -0
+faculteit -0
+vervagen -0
+mislukken -0
+mislukking -0
+eerlijk -0
+tamelijk -0
+geloof -0
+vallen -0
+vals -0
+vertrouwd -0
+familie -0
+beroemd -0
+ventilator -0
+fantasie -0
+ver -0
+boerderij -0
+boer -0
+mode -0
+snel -0
+dik -0
+lot -0
+vader -0
+fout -0
+gunst -0
+favoriete -0
+angst -0
+kenmerk -0
+federaal -0
+honorarium -0
+eten geven -0
+voelen -0
+gevoel -0
+kameraad -0
+vrouw -0
+hek -0
+weinig -0
+minder -0
+vezel -0
+fictie -0
+veld- -0
+vijftien -0
+vijfde -0
+vijftig -0
+strijd -0
+vechter -0
+vechten -0
+figuur -0
+het dossier -0
+vullen -0
+film -0
+laatste -0
+Tenslotte -0
+financiën -0
+financieel -0
+vind -0
+bevinding -0
+fijn -0
+vinger -0
+af hebben -0
+brand -0
+firma -0
+eerste -0
+vis -0
+visvangst -0
+passen -0
+geschiktheid -0
+vijf -0
+repareren -0
+vlag -0
+vlam -0
+vlak -0
+smaak -0
+vluchten -0
+vlees -0
+vlucht -0
+vlotter -0
+verdieping -0
+stroom -0
+bloem -0
+vlieg -0
+focus -0
+mensen -0
+volgen -0
+volgend -0
+eten -0
+voet -0
+voetbal -0
+voor -0
+dwingen -0
+buitenlands -0
+Bos -0
+voor altijd -0
+vergeten -0
+formulier -0
+formeel -0
+vorming -0
+voormalig -0
+formule -0
+voort -0
+fortuin -0
+vooruit -0
+gevonden -0
+fundament -0
+oprichter -0
+vier -0
+vierde -0
+omlijsting -0
+kader -0
+gratis -0
+vrijheid -0
+bevriezen -0
+Frans -0
+frequentie -0
+veelvuldig -0
+vaak -0
+vers -0
+vriend -0
+vriendelijk -0
+vriendschap -0
+van -0
+voorkant -0
+fruit -0
+frustratie -0
+brandstof -0
+vol -0
+geheel -0
+pret -0
+functie -0
+fonds -0
+fundamenteel -0
+financiering -0
+begrafenis -0
+grappig -0
+meubilair -0
+voorts -0
+toekomst -0
+krijgen -0
+melkweg -0
+galerij -0
+spel -0
+bende -0
+kloof -0
+garage -0
+tuin- -0
+knoflook -0
+gas- -0
+poort -0
+verzamelen -0
+homoseksueel -0
+staren -0
+versnelling -0
+geslacht -0
+gen -0
+algemeen -0
+algemeen -0
+genereren -0
+generatie -0
+genetisch -0
+heer -0
+voorzichtig -0
+Duits -0
+gebaar -0
+krijgen -0
+geest -0
+reusachtig -0
+gift -0
+begaafd -0
+meisje -0
+vriendin -0
+geven -0
+gegeven -0
+blij -0
+oogopslag -0
+glas -0
+globaal -0
+handschoen -0
+Gaan -0
+doel -0
+God -0
+goud -0
+gouden -0
+golf -0
+goed -0
+regering -0
+gouverneur -0
+grijpen -0
+rang -0
+geleidelijk -0
+afstuderen -0
+graan -0
+groots -0
+grootvader -0
+grootmoeder -0
+verlenen -0
+gras -0
+graf -0
+grijs -0
+groot -0
+beste -0
+groen -0
+kruidenierswinkel -0
+grond -0
+groep -0
+groeien -0
+groeiend -0
+groei -0
+garantie -0
+bewaker -0
+raden -0
+gast -0
+gids -0
+richtlijn -0
+schuldig -0
+geweer -0
+kerel -0
+gewoonte -0
+leefgebied -0
+haar- -0
+voor de helft -0
+hal -0
+hand- -0
+handvol -0
+handvat -0
+hangen -0
+gebeuren -0
+gelukkig -0
+hard -0
+nauwelijks -0
+hoed -0
+haat -0
+hebben -0
+hij -0
+hoofd -0
+opschrift -0
+hoofdkwartier -0
+Gezondheid -0
+gezond -0
+horen -0
+gehoor -0
+hart- -0
+warmte -0
+hemel -0
+hard -0
+zwaar -0
+hiel- -0
+hoogte -0
+helikopter -0
+hel -0
+Hallo -0
+helpen -0
+nuttig -0
+haar -0
+hier -0
+erfgoed -0
+held -0
+zichzelf -0
+Hallo -0
+Hoi -0
+verbergen -0
+hoog -0
+hoogtepunt -0
+zeer -0
+snelweg -0
+heuvel -0
+hem -0
+zichzelf -0
+heup -0
+huren -0
+zijn -0
+geschiedschrijver -0
+historisch -0
+historisch -0
+geschiedenis -0
+raken -0
+houden -0
+gat -0
+vakantie -0
+heilig -0
+huis- -0
+dakloos -0
+eerlijk -0
+honing -0
+eer -0
+hoop -0
+horizon -0
+verschrikking -0
+paard -0
+ziekenhuis -0
+gastheer -0
+warm -0
+hotel -0
+uur -0
+huis -0
+huishouden -0
+behuizing -0
+hoe -0
+echter -0
+reusachtig -0
+menselijk -0
+humor -0
+honderd -0
+hongerig -0
+jager -0
+jacht- -0
+pijn doen -0
+man -0
+hypothese -0
+ijs- -0
+idee -0
+ideaal -0
+identificatie -0
+identificeren -0
+identiteit -0
+d.w.z -0
+als -0
+negeren -0
+ziek -0
+onwettig -0
+ziekte -0
+illustreren -0
+beeld -0
+verbeelding -0
+stel je voor -0
+onmiddellijk -0
+per direct -0
+immigrant -0
+immigratie -0
+botsing -0
+uitvoeren -0
+implicatie -0
+impliceren -0
+belang -0
+belangrijk -0
+opleggen -0
+onmogelijk -0
+indruk maken -0
+indruk -0
+indrukwekkend -0
+verbeteren -0
+verbetering -0
+aansporing -0
+incident -0
+omvatten -0
+inclusief -0
+inkomen -0
+nemen -0
+toename -0
+toegenomen -0
+toenemend -0
+toenemend -0
+ongelooflijk -0
+inderdaad -0
+onafhankelijkheid -0
+onafhankelijk -0
+inhoudsopgave -0
+Indiaas -0
+aangeven -0
+aanwijzing -0
+individu -0
+industrieel -0
+industrie -0
+zuigeling -0
+infectie -0
+inflatie -0
+invloed -0
+informeren -0
+informatie -0
+ingrediënt -0
+eerste -0
+eerste -0
+initiatief -0
+letsel -0
+binnenste -0
+onschuldig -0
+onderzoek -0
+binnen -0
+inzicht -0
+aandringen -0
+inspireren -0
+installeren -0
+aanleg -0
+in plaats daarvan -0
+instelling -0
+institutionele -0
+instructie -0
+instructeur -0
+instrument -0
+verzekering -0
+intellectueel -0
+intelligentie- -0
+van plan zijn -0
+intens -0
+intensiteit -0
+intentie -0
+wisselwerking -0
+interesseren -0
+geïnteresseerd -0
+interessant -0
+intern -0
+Internationale -0
+internet -0
+interpreteren -0
+interpretatie -0
+interventie -0
+interview -0
+voorstellen -0
+invoering -0
+invasie -0
+investeren -0
+onderzoeken -0
+onderzoek -0
+onderzoeker -0
+investering -0
+investeerder -0
+nodig uit -0
+betrekken bij -0
+betrokken -0
+betrokkenheid -0
+Iraaks -0
+Iers -0
+ijzer -0
+islamitisch -0
+eiland -0
+Israëlisch -0
+kwestie -0
+het -0
+Italiaans -0
+item -0
+haar -0
+zelf -0
+jas -0
+gevangenis -0
+Japans -0
+Jet -0
+Jood -0
+joodse -0
+baan -0
+toetreden -0
+gewricht -0
+grap -0
+dagboek -0
+journalist -0
+reis -0
+vreugde -0
+rechter -0
+oordeel -0
+sap -0
+springen -0
+junior -0
+jury -0
+net -0
+gerechtigheid -0
+rechtvaardigen -0
+houden -0
+sleutel -0
+trap -0
+kind -0
+doden -0
+moordenaar -0
+doden -0
+soort -0
+koning -0
+kus -0
+keuken- -0
+knie -0
+mes -0
+klop -0
+weten -0
+kennis -0
+laboratorium -0
+etiket -0
+arbeid -0
+laboratorium -0
+gebrek -0
+dame -0
+meer -0
+land- -0
+landschap -0
+taal -0
+ronde -0
+groot -0
+grotendeels -0
+laatste -0
+laat -0
+later -0
+Latijns -0
+laatstgenoemde -0
+lach -0
+lancering -0
+wet -0
+gazon -0
+rechtsgeding -0
+advocaat -0
+leggen -0
+laag -0
+lood -0
+leider -0
+leiderschap -0
+leidend -0
+blad -0
+liga -0
+mager -0
+leren -0
+aan het leren -0
+minst -0
+leer -0
+het verlof -0
+links -0
+been -0
+nalatenschap -0
+wettelijk -0
+legende -0
+wetgeving -0
+rechtmatig -0
+citroen -0
+lengte -0
+minder -0
+les -0
+laat -0
+brief -0
+niveau -0
+liberaal -0
+bibliotheek -0
+licentie -0
+liggen -0
+leven -0
+levensstijl -0
+levenslang -0
+lift -0
+licht -0
+graag willen -0
+waarschijnlijk -0
+begrenzing -0
+beperking -0
+beperkt -0
+lijn -0
+link -0
+lip- -0
+lijst -0
+luister -0
+letterlijk -0
+literair -0
+literatuur -0
+weinig -0
+leven -0
+leven -0
+laden -0
+lening -0
+lokaal -0
+bevind zich -0
+plaats -0
+slot -0
+lang -0
+langetermijn -0
+kijken -0
+los -0
+verliezen -0
+verlies -0
+de weg kwijt -0
+lot -0
+veel -0
+luid -0
+liefde -0
+heerlijk -0
+minnaar -0
+laag -0
+lager -0
+geluk -0
+Lucky -0
+lunch -0
+long -0
+machine -0
+boos -0
+tijdschrift -0
+mail -0
+hoofd -0
+hoofdzakelijk -0
+in stand houden -0
+onderhoud -0
+groot -0
+meerderheid -0
+maken -0
+maker -0
+bedenken -0
+mannetje -0
+winkelcentrum -0
+man -0
+beheren -0
+beheer -0
+manager -0
+manier -0
+fabrikant -0
+fabricage -0
+veel -0
+kaart -0
+marge -0
+Mark -0
+markt -0
+afzet -0
+huwelijk -0
+getrouwd -0
+trouwen -0
+masker -0
+massa- -0
+massief -0
+meester -0
+bij elkaar passen -0
+materiaal -0
+wiskunde -0
+er toe doen -0
+mei -0
+kan zijn -0
+burgemeester -0
+maaltijd -0
+gemiddelde -0
+betekenis -0
+ondertussen -0
+maatregel -0
+meting -0
+vlees -0
+mechanisme -0
+media -0
+medisch -0
+geneesmiddel -0
+geneeskunde -0
+medium -0
+ontmoeten -0
+vergadering -0
+lid -0
+lidmaatschap -0
+geheugen -0
+geestelijk -0
+noemen -0
+menu -0
+louter -0
+alleen -0
+knoeien -0
+bericht -0
+metaal -0
+meter -0
+methode -0
+Mexicaans- -0
+midden- -0
+macht -0
+leger -0
+melk -0
+miljoen -0
+geest -0
+de mijne -0
+minister -0
+minder ernstige -0
+minderheid -0
+minuut -0
+wonder -0
+spiegel -0
+missen -0
+raket -0
+missie -0
+vergissing -0
+mengen -0
+mengsel -0
+mm-hmm -0
+mode -0
+model- -0
+matig -0
+modern -0
+bescheiden -0
+mam -0
+moment -0
+geld -0
+monitor -0
+maand -0
+humeur -0
+maan -0
+Moreel -0
+meer -0
+bovendien -0
+ochtend- -0
+hypotheek -0
+meest -0
+meestal -0
+moeder -0
+beweging -0
+motivatie -0
+motor -0
+berg -0
+berg- -0
+muis -0
+mond -0
+beweging -0
+beweging -0
+film -0
+Dhr -0
+Mvr -0
+Mevrouw -0
+veel -0
+meerdere -0
+moord -0
+spier -0
+museum -0
+muziek- -0
+musical -0
+musicus -0
+moslim -0
+moet -0
+wederzijds -0
+mijn -0
+mezelf -0
+mysterie -0
+mythe -0
+naakt -0
+naam -0
+verhaal -0
+smal -0
+natie -0
+nationaal -0
+inheems -0
+natuurlijk -0
+van nature -0
+natuur -0
+in de buurt -0
+nabijgelegen -0
+bijna -0
+nodig -0
+noodzakelijk -0
+nek -0
+noodzaak -0
+negatief -0
+onderhandelen -0
+onderhandeling -0
+buurman -0
+buurt -0
+noch -0
+zenuw -0
+nerveus -0
+netto- -0
+netwerk -0
+nooit -0
+niettemin -0
+nieuwe -0
+onlangs -0
+nieuws -0
+krant- -0
+volgende -0
+leuk -0
+nacht -0
+negen -0
+Nee -0
+niemand -0
+knikken -0
+lawaai -0
+voordracht -0
+geen -0
+niettemin -0
+noch -0
+normaal -0
+normaal -0
+noorden -0
+noordelijk -0
+neus- -0
+niet -0
+Notitie -0
+niets -0
+kennisgeving -0
+begrip -0
+roman -0
+nergens -0
+niet -0
+nucleair -0
+aantal -0
+talrijk -0
+verpleegster -0
+moer -0
+voorwerp -0
+doelstelling -0
+verplichting -0
+observatie -0
+waarnemen -0
+waarnemer -0
+verkrijgen -0
+duidelijk -0
+duidelijk -0
+gelegenheid -0
+af en toe -0
+bezetting -0
+bezetten -0
+voorkomen -0
+oceaan -0
+vreemd -0
+kansen -0
+van -0
+uit -0
+overtreding -0
+aanvallend -0
+aanbod -0
+kantoor -0
+officier -0
+officieel -0
+vaak -0
+olie- -0
+oke -0
+oud -0
+Olympisch -0
+een keer -0
+een -0
+voortdurende -0
+online -0
+alleen -0
+naar -0
+Open -0
+opening -0
+bedienen -0
+bedrijfs- -0
+operatie -0
+operator -0
+mening -0
+tegenstander -0
+kans -0
+zich verzetten tegen -0
+tegenover -0
+oppositie -0
+keuze -0
+oranje -0
+bestellen -0
+gewoon -0
+biologisch -0
+organisatie -0
+organiseren -0
+oriëntering -0
+oorsprong -0
+origineel -0
+oorspronkelijk -0
+anders -0
+anderen -0
+anders- -0
+moeten -0
+onze -0
+onszelf -0
+uit -0
+resultaat -0
+buiten -0
+oven -0
+over- -0
+globaal -0
+overwinnen -0
+overzien -0
+te danken hebben -0
+eigen -0
+eigenaar -0
+tempo -0
+pak -0
+pakket -0
+pagina -0
+pijn -0
+pijnlijk -0
+verf -0
+schilder -0
+schilderij -0
+paar- -0
+verbleken -0
+Palestijns -0
+palm -0
+pan -0
+paneel -0
+hijgen -0
+papier -0
+ouder -0
+park -0
+parkeren -0
+deel -0
+deelnemer -0
+deelnemen -0
+deelname -0
+bijzonder -0
+vooral -0
+gedeeltelijk -0
+partner -0
+vennootschap -0
+feest -0
+slagen voor -0
+passage -0
+passagier -0
+passie -0
+verleden -0
+lap -0
+pad -0
+geduldig -0
+patroon -0
+pauze -0
+betalen -0
+betaling -0
+vrede -0
+hoogtepunt -0
+turen -0
+straf -0
+mensen -0
+peper -0
+per -0
+waarnemen -0
+percentage -0
+perceptie -0
+perfect -0
+volmaakt -0
+uitvoeren -0
+prestatie -0
+misschien -0
+periode -0
+blijvend -0
+toestemming -0
+toestaan -0
+persoon -0
+persoonlijk -0
+persoonlijkheid -0
+persoonlijk -0
+personeel -0
+perspectief -0
+overhalen -0
+huisdier -0
+fase -0
+fenomeen -0
+filosofie -0
+telefoon -0
+foto -0
+fotograaf -0
+fotograaf -0
+uitdrukking -0
+fysiek -0
+fysiek -0
+arts -0
+piano -0
+plukken -0
+beeld -0
+taart -0
+stuk -0
+stapel -0
+piloot -0
+pijnboom -0
+roze -0
+pijp -0
+toonhoogte -0
+plaats -0
+plan -0
+vlak -0
+planeet -0
+planning -0
+fabriek -0
+plastic -0
+bord -0
+platform -0
+spelen -0
+speler -0
+alsjeblieft -0
+genoegen -0
+overvloed -0
+plot -0
+plus -0
+P.M -0
+zak- -0
+gedicht -0
+dichter -0
+poëzie -0
+punt -0
+pool -0
+Politie -0
+het beleid -0
+politiek -0
+politiek -0
+politicus -0
+politiek -0
+poll -0
+verontreiniging -0
+zwembad -0
+arm -0
+knal -0
+populair -0
+bevolking -0
+veranda -0
+haven -0
+deel -0
+portret -0
+portretteren -0
+pose -0
+positie -0
+positief -0
+bezitten -0
+mogelijkheid -0
+mogelijk -0
+mogelijk -0
+post -0
+pot -0
+aardappel -0
+potentieel -0
+mogelijk -0
+pond -0
+gieten -0
+armoede -0
+poeder -0
+macht -0
+krachtig -0
+praktisch -0
+praktijk -0
+bidden -0
+gebed -0
+precies -0
+voorspellen -0
+verkiezen -0
+voorkeur -0
+zwangerschap -0
+zwanger -0
+voorbereiding -0
+bereiden -0
+voorschrift -0
+aanwezigheid -0
+aanwezig -0
+presentatie -0
+behouden -0
+president -0
+presidents- -0
+pers -0
+druk -0
+doen alsof -0
+mooi -0
+voorkomen -0
+voorgaand -0
+eerder -0
+prijs -0
+trots -0
+priester -0
+allereerst -0
+primair -0
+eerste -0
+principaal -0
+beginsel -0
+afdrukken -0
+voorafgaand -0
+prioriteit -0
+gevangenis -0
+gevangene -0
+privacy -0
+privaat -0
+waarschijnlijk -0
+probleem -0
+procedure -0
+doorgaan -0
+werkwijze -0
+produceren -0
+producent -0
+artikel -0
+productie -0
+beroep -0
+professioneel -0
+professor -0
+profiel -0
+winst -0
+programma -0
+vooruitgang -0
+project -0
+vooraanstaand -0
+belofte -0
+promoten -0
+prompt -0
+bewijs -0
+gepast -0
+naar behoren -0
+eigendom -0
+proportie -0
+voorstel -0
+voorstellen -0
+voorgestelde -0
+aanklager -0
+vooruitzicht -0
+beschermen -0
+bescherming -0
+eiwit -0
+protest -0
+trots -0
+bewijzen -0
+voorzien -0
+leverancier -0
+provincie -0
+voorziening -0
+psychologisch -0
+psycholoog -0
+psychologie -0
+openbaar -0
+publicatie -0
+in het openbaar -0
+publiceren -0
+uitgever -0
+Trekken -0
+straf -0
+aankoop -0
+zuiver -0
+doel -0
+achtervolgen -0
+Duwen -0
+leggen -0
+kwalificeren -0
+kwaliteit -0
+kwartaal -0
+quarterback -0
+vraag -0
+snel -0
+snel -0
+rustig -0
+zachtjes -0
+ophouden -0
+heel -0
+citaat -0
+race -0
+ras- -0
+radicaal -0
+radio- -0
+het spoor -0
+regen -0
+verhogen -0
+reeks -0
+rang -0
+snel -0
+snel -0
+zeldzaam -0
+zelden -0
+tarief -0
+liever -0
+beoordeling -0
+verhouding -0
+rauw -0
+berijk -0
+Reageer -0
+reactie -0
+lezen -0
+lezer -0
+lezing -0
+klaar -0
+echt -0
+realiteit -0
+realiseren -0
+werkelijk -0
+reden -0
+redelijk -0
+terugroepen -0
+ontvangen -0
+recent -0
+kort geleden -0
+recept -0
+erkenning -0
+herken -0
+aanbevolen -0
+aanbeveling -0
+record -0
+opname -0
+herstellen -0
+herstel -0
+rekruut -0
+rood -0
+verminderen -0
+vermindering -0
+verwijzen -0
+referentie -0
+reflecteren -0
+reflectie -0
+hervorming -0
+vluchteling -0
+weigeren -0
+beschouwen -0
+met betrekking tot -0
+achteloos -0
+regime -0
+regio -0
+regionaal -0
+registreren -0
+regelmatig -0
+regelmatig -0
+reguleren -0
+regulatie -0
+versterken -0
+afwijzen -0
+betrekking hebben -0
+relatie -0
+verwantschap -0
+familielid -0
+naar verhouding -0
+kom tot rust -0
+vrijlating -0
+relevant -0
+reliëf -0
+godsdienst -0
+religieus -0
+vertrouwen -0
+blijven -0
+overgebleven -0
+opmerkelijk -0
+onthouden -0
+herinneren -0
+afgelegen -0
+verwijderen -0
+herhaling -0
+herhaaldelijk -0
+vervangen -0
+antwoord -0
+rapport -0
+verslaggever -0
+vertegenwoordigen -0
+vertegenwoordiging -0
+vertegenwoordiger -0
+Republikeins -0
+reputatie -0
+verzoek -0
+vereisen -0
+eis -0
+Onderzoek -0
+onderzoeker -0
+lijken op -0
+reservering -0
+inwoner -0
+weerstand bieden -0
+weerstand -0
+resolutie -0
+oplossen -0
+toevlucht -0
+hulpbron -0
+eerbied -0
+reageren -0
+respondent -0
+antwoord -0
+verantwoordelijkheid -0
+verantwoordelijk -0
+rust uit -0
+restaurant -0
+herstellen -0
+beperking -0
+resultaat -0
+behouden -0
+met pensioen gaan -0
+pensioen -0
+terugkeer -0
+onthullen -0
+omzet -0
+beoordeling -0
+revolutie -0
+ritme -0
+rijst -0
+rijk -0
+bevrijden -0
+rijden -0
+geweer- -0
+rechts -0
+ring -0
+stijgen -0
+risico -0
+rivier- -0
+weg -0
+rots -0
+rol -0
+rollen -0
+romantisch -0
+dak -0
+kamer -0
+wortel -0
+touw -0
+roos -0
+ruw -0
+ongeveer -0
+ronde -0
+route -0
+routine- -0
+rij -0
+wrijven -0
+regel -0
+rennen -0
+lopend -0
+landelijk -0
+stormloop -0
+Russisch -0
+heilig -0
+triest -0
+veilig -0
+veiligheid -0
+sake -0
+salade -0
+salaris -0
+verkoop -0
+verkoop -0
+zout -0
+dezelfde -0
+monster -0
+sanctie -0
+zand -0
+satelliet -0
+tevredenheid -0
+voldoen -0
+saus -0
+besparen -0
+besparing -0
+zeggen -0
+schaal -0
+schandaal -0
+bang -0
+scenario -0
+tafereel -0
+rooster -0
+schema -0
+geleerde -0
+beurs -0
+school- -0
+wetenschap -0
+wetenschappelijk -0
+wetenschapper -0
+strekking -0
+partituur -0
+schreeuw -0
+scherm -0
+script -0
+zee -0
+zoeken -0
+seizoen -0
+zitplaats -0
+tweede -0
+geheim -0
+secretaris -0
+sectie -0
+sector -0
+beveiligen -0
+veiligheid -0
+zien -0
+zaad -0
+zoeken -0
+lijken -0
+segment -0
+beslag leggen op -0
+kiezen -0
+selectie -0
+zelf -0
+verkopen -0
+Senaat -0
+senator -0
+sturen -0
+senior -0
+zin -0
+gevoelig -0
+zin -0
+scheiden -0
+volgorde -0
+serie -0
+ernstig -0
+ernstig -0
+dienen -0
+service -0
+sessie -0
+reeks -0
+omgeving -0
+beslechten -0
+nederzetting -0
+zeven -0
+verscheidene -0
+erge, ernstige -0
+seks -0
+seksueel -0
+schaduw -0
+schaduw -0
+schudden -0
+zal -0
+vorm -0
+delen -0
+scherp -0
+vel -0
+plank -0
+schelp -0
+schuilplaats -0
+verschuiving -0
+schijnen -0
+schip -0
+overhemd -0
+stront -0
+schok -0
+schoen -0
+schieten -0
+het schieten -0
+winkel -0
+het winkelen -0
+kust- -0
+kort -0
+binnenkort -0
+schot -0
+moeten -0
+schouder -0
+roepen -0
+tonen -0
+douche -0
+ophalen -0
+gesloten -0
+ziek -0
+kant -0
+zucht -0
+zicht -0
+teken -0
+signaal -0
+betekenis -0
+significant -0
+aanzienlijk -0
+stilte -0
+stil -0
+zilver -0
+soortgelijk -0
+evenzo -0
+eenvoudig -0
+eenvoudigweg -0
+zonde -0
+sinds -0
+zingen -0
+zanger -0
+single -0
+wastafel -0
+mijnheer -0
+zus -0
+zitten -0
+plaats -0
+situatie -0
+zes -0
+grootte -0
+ski -0
+bekwaamheid -0
+huid -0
+hemel -0
+slaaf -0
+slaap -0
+plak -0
+glijbaan -0
+gering -0
+licht -0
+uitglijden -0
+langzaam -0
+langzaam -0
+klein -0
+slim -0
+geur -0
+glimlach -0
+rook -0
+glad -0
+breuk -0
+sneeuw -0
+zogenaamd -0
+voetbal -0
+sociaal -0
+maatschappij -0
+zacht -0
+software -0
+bodem -0
+zonne- -0
+soldaat -0
+solide -0
+oplossing -0
+oplossen -0
+sommige -0
+iemand -0
+hoe dan ook -0
+iemand -0
+iets -0
+soms -0
+enigszins -0
+ergens -0
+zoon -0
+lied -0
+spoedig -0
+geavanceerde -0
+Sorry -0
+soort -0
+ziel -0
+geluid -0
+soep -0
+bron -0
+zuiden -0
+zuidelijk -0
+Sovjet- -0
+ruimte -0
+Spaans -0
+spreken -0
+spreker -0
+speciaal -0
+specialist -0
+soorten -0
+specifiek -0
+in het bijzonder -0
+toespraak -0
+snelheid -0
+besteden -0
+uitgaven -0
+spinnen -0
+geest -0
+geestelijk -0
+spleet -0
+woordvoerder -0
+sport -0
+plek -0
+verspreiding -0
+de lente -0
+plein -0
+knijpen -0
+stabiliteit -0
+stal -0
+personeel -0
+stadium -0
+trap -0
+inzet -0
+stand -0
+standaard- -0
+staand -0
+ster -0
+staren -0
+begin -0
+staat -0
+uitspraak -0
+station -0
+statistieken -0
+toestand -0
+verblijf -0
+vast -0
+stelen -0
+staal -0
+stap -0
+stok -0
+nog steeds -0
+roeren -0
+voorraad -0
+maag -0
+steen -0
+hou op -0
+opslagruimte -0
+op te slaan -0
+storm -0
+verhaal -0
+recht -0
+vreemd -0
+vreemdeling -0
+strategisch -0
+strategie -0
+stroom -0
+straat -0
+kracht -0
+versterken -0
+spanning -0
+rekken -0
+staking -0
+draad -0
+strip -0
+beroerte -0
+sterk -0
+sterk -0
+structuur -0
+worstelen -0
+student -0
+studio -0
+studie -0
+spul -0
+dom -0
+stijl -0
+onderwerpen -0
+voorleggen -0
+volgend -0
+stof -0
+wezenlijk -0
+slagen -0
+succes -0
+geslaagd -0
+met succes -0
+zodanig -0
+plotseling -0
+plotseling -0
+vervolgen -0
+lijden -0
+voldoende -0
+suiker -0
+suggereren -0
+suggestie -0
+zelfmoord -0
+pak -0
+zomer -0
+top -0
+zon -0
+super -0
+levering -0
+ondersteuning -0
+supporter -0
+veronderstellen -0
+vermeend -0
+opperst -0
+zeker -0
+zeker -0
+oppervlak -0
+chirurgie -0
+verrassing -0
+verwonderd -0
+verrassend -0
+verrassend -0
+omringen -0
+enquête -0
+overleving -0
+overleven -0
+overlevende -0
+verdachte -0
+volhouden -0
+zweer -0
+vegen -0
+zoet -0
+zwemmen -0
+schommel -0
+schakelaar -0
+symbool -0
+symptoom -0
+systeem -0
+tafel -0
+eetlepel -0
+tactiek -0
+staart -0
+nemen -0
+verhaal -0
+talent -0
+praten -0
+lang -0
+tank -0
+kraan -0
+band -0
+doel -0
+taak -0
+smaak -0
+belasting -0
+belastingbetaler -0
+thee -0
+onderwijzen -0
+leraar -0
+onderwijs -0
+team -0
+scheur -0
+theelepel -0
+technisch -0
+techniek -0
+technologie -0
+tiener -0
+tiener -0
+telefoon -0
+telescoop -0
+televisie -0
+vertellen -0
+temperatuur- -0
+tijdelijk -0
+tien -0
+de neiging hebben -0
+neiging -0
+tennis -0
+spanning -0
+tent -0
+termijn -0
+termen -0
+verschrikkelijk -0
+gebied -0
+terreur -0
+terrorisme -0
+terrorist -0
+test -0
+getuigen -0
+getuigenis -0
+testen -0
+tekst -0
+dan -0
+bedanken -0
+bedankt -0
+dat -0
+theater -0
+hun -0
+hen -0
+thema -0
+zich -0
+dan -0
+theorie -0
+behandeling -0
+daarom -0
+deze -0
+dik -0
+dun -0
+ding -0
+denken -0
+het denken -0
+derde -0
+dertig -0
+deze -0
+die -0
+hoewel -0
+gedachte -0
+duizend -0
+bedreiging -0
+dreigen -0
+drie -0
+keel -0
+door -0
+overal -0
+Gooi -0
+dus -0
+ticket -0
+binden -0
+strak -0
+tijd -0
+klein -0
+tip -0
+band -0
+moe -0
+zakdoek -0
+titel -0
+tot -0
+tabak- -0
+vandaag -0
+teen -0
+samen -0
+tomaat -0
+morgen -0
+toon -0
+tong -0
+vanavond -0
+gereedschap -0
+tand -0
+top -0
+onderwerp -0
+toss -0
+totaal -0
+helemaal -0
+aanraken -0
+taai -0
+tour -0
+toerist -0
+toernooi -0
+in de richting van -0
+naar -0
+toren -0
+stad- -0
+speelgoed- -0
+spoor -0
+spoor -0
+handel -0
+traditie -0
+traditioneel -0
+verkeer -0
+tragedie -0
+spoor -0
+trein -0
+opleiding -0
+overdracht -0
+transformeren -0
+transformatie -0
+overgang -0
+vertalen -0
+vervoer -0
+reizen -0
+traktatie -0
+behandeling -0
+verdrag -0
+boom -0
+enorme -0
+trend -0
+proces -0
+stam -0
+truc -0
+reis -0
+troep -0
+moeite -0
+vrachtauto -0
+waar -0
+werkelijk -0
+vertrouwen -0
+waarheid -0
+proberen -0
+buis -0
+tunnel -0
+beurt -0
+twaalf -0
+twintig -0
+tweemaal -0
+tweeling -0
+twee -0
+type -0
+typisch -0
+typisch -0
+lelijk -0
+ultiem -0
+tenslotte -0
+niet in staat -0
+oom -0
+onder -0
+ondergaan -0
+begrijpen -0
+begrip -0
+helaas -0
+uniform -0
+unie -0
+uniek -0
+eenheid -0
+Verenigd -0
+universeel -0
+universum -0
+Universiteit -0
+onbekend -0
+tenzij -0
+anders -0
+onwaarschijnlijk -0
+tot -0
+ongebruikelijk -0
+omhoog -0
+bovenste -0
+stedelijk -0
+drang -0
+ons -0
+gebruik -0
+gebruikt -0
+nuttig -0
+gebruiker -0
+gebruikelijk -0
+doorgaans -0
+nut -0
+vakantie -0
+vallei -0
+waardevol -0
+waarde -0
+veranderlijk -0
+variatie -0
+verscheidenheid -0
+divers -0
+variëren -0
+groot -0
+groente -0
+voertuig -0
+onderneming -0
+versie -0
+versus -0
+heel -0
+vaartuig -0
+veteraan -0
+via -0
+slachtoffer -0
+zege -0
+video- -0
+uitzicht -0
+viewer -0
+dorp -0
+schenden -0
+schending -0
+geweld -0
+gewelddadig -0
+virtueel -0
+deugd -0
+virus -0
+zichtbaar -0
+visie -0
+bezoek -0
+bezoeker -0
+zichtbaar -0
+vitaal -0
+stem -0
+volume -0
+vrijwilliger -0
+stemmen -0
+kiezer -0
+kwetsbaar -0
+voeren -0
+Wacht -0
+wekken -0
+lopen -0
+muur -0
+dwalen -0
+willen -0
+oorlog -0
+warm -0
+waarschuwen -0
+waarschuwing -0
+wassen -0
+verspilling -0
+kijk maar -0
+water -0
+Golf -0
+abandon -1
+ability -1
+able -1
+abortion -1
+about -1
+above -1
+abroad -1
+absence -1
+absolute -1
+absolutely -1
+absorb -1
+abuse -1
+academic -1
+accept -1
+access -1
+accident -1
+accompany -1
+accomplish -1
+according -1
+account -1
+accurate -1
+accuse -1
+achieve -1
+achievement -1
+acid -1
+acknowledge -1
+acquire -1
+across -1
+act -1
+action -1
+active -1
+activist -1
+activity -1
+actor -1
+actress -1
+actual -1
+actually -1
+adapt -1
+add -1
+addition -1
+additional -1
+address -1
+adequate -1
+adjust -1
+adjustment -1
+administration -1
+administrator -1
+admire -1
+admission -1
+admit -1
+adolescent -1
+adopt -1
+adult -1
+advance -1
+advanced -1
+advantage -1
+adventure -1
+advertising -1
+advice -1
+advise -1
+adviser -1
+advocate -1
+affair -1
+affect -1
+afford -1
+afraid -1
+African -1
+African-American -1
+after -1
+afternoon -1
+again -1
+against -1
+age -1
+agency -1
+agenda -1
+agent -1
+aggressive -1
+ago -1
+agree -1
+agreement -1
+agricultural -1
+ahead -1
+aid -1
+aide -1
+AIDS -1
+aim -1
+air -1
+aircraft -1
+airline -1
+airport -1
+album -1
+alcohol -1
+alive -1
+all -1
+alliance -1
+allow -1
+ally -1
+almost -1
+alone -1
+along -1
+already -1
+also -1
+alter -1
+alternative -1
+although -1
+always -1
+amazing -1
+American -1
+among -1
+amount -1
+analysis -1
+analyst -1
+analyze -1
+ancient -1
+and -1
+anger -1
+angle -1
+angry -1
+animal -1
+anniversary -1
+announce -1
+annual -1
+another -1
+answer -1
+anticipate -1
+anxiety -1
+any -1
+anybody -1
+anymore -1
+anyone -1
+anything -1
+anyway -1
+anywhere -1
+apart -1
+apartment -1
+apparent -1
+apparently -1
+appeal -1
+appear -1
+appearance -1
+apple -1
+application -1
+apply -1
+appoint -1
+appointment -1
+appreciate -1
+approach -1
+appropriate -1
+approval -1
+approve -1
+approximately -1
+Arab -1
+architect -1
+area -1
+argue -1
+argument -1
+arise -1
+arm -1
+armed -1
+army -1
+around -1
+arrange -1
+arrangement -1
+arrest -1
+arrival -1
+arrive -1
+art -1
+article -1
+artist -1
+artistic -1
+Asian -1
+aside -1
+ask -1
+asleep -1
+aspect -1
+assault -1
+assert -1
+assess -1
+assessment -1
+asset -1
+assign -1
+assignment -1
+assist -1
+assistance -1
+assistant -1
+associate -1
+association -1
+assume -1
+assumption -1
+assure -1
+athlete -1
+athletic -1
+atmosphere -1
+attach -1
+attack -1
+attempt -1
+attend -1
+attention -1
+attitude -1
+attorney -1
+attract -1
+attractive -1
+attribute -1
+audience -1
+author -1
+authority -1
+auto -1
+available -1
+average -1
+avoid -1
+award -1
+aware -1
+awareness -1
+away -1
+awful -1
+baby -1
+back -1
+background -1
+bad -1
+badly -1
+bag -1
+bake -1
+balance -1
+ball -1
+ban -1
+band -1
+bank -1
+bar -1
+barely -1
+barrel -1
+barrier -1
+base -1
+baseball -1
+basic -1
+basically -1
+basis -1
+basket -1
+basketball -1
+bathroom -1
+battery -1
+battle -1
+beach -1
+bean -1
+bear -1
+beat -1
+beautiful -1
+beauty -1
+because -1
+become -1
+bed -1
+bedroom -1
+beer -1
+before -1
+begin -1
+beginning -1
+behavior -1
+behind -1
+being -1
+belief -1
+believe -1
+bell -1
+belong -1
+below -1
+belt -1
+bench -1
+bend -1
+beneath -1
+benefit -1
+beside -1
+besides -1
+best -1
+bet -1
+better -1
+between -1
+beyond -1
+Bible -1
+big -1
+bike -1
+bill -1
+billion -1
+bind -1
+biological -1
+bird -1
+birth -1
+birthday -1
+bit -1
+bite -1
+black -1
+blade -1
+blame -1
+blanket -1
+blind -1
+block -1
+blood -1
+blow -1
+blue -1
+board -1
+boat -1
+body -1
+bomb -1
+bombing -1
+bond -1
+bone -1
+book -1
+boom -1
+boot -1
+border -1
+born -1
+borrow -1
+boss -1
+both -1
+bother -1
+bottle -1
+bottom -1
+boundary -1
+bowl -1
+box -1
+boy -1
+boyfriend -1
+brain -1
+branch -1
+brand -1
+bread -1
+break -1
+breakfast -1
+breast -1
+breath -1
+breathe -1
+brick -1
+bridge -1
+brief -1
+briefly -1
+bright -1
+brilliant -1
+bring -1
+British -1
+broad -1
+broken -1
+brother -1
+brown -1
+brush -1
+buck -1
+budget -1
+build -1
+building -1
+bullet -1
+bunch -1
+burden -1
+burn -1
+bury -1
+bus -1
+business -1
+busy -1
+but -1
+butter -1
+button -1
+buy -1
+buyer -1
+cabin -1
+cabinet -1
+cable -1
+cake -1
+calculate -1
+call -1
+camera -1
+camp -1
+campaign -1
+campus -1
+can -1
+Canadian -1
+cancer -1
+candidate -1
+cap -1
+capability -1
+capable -1
+capacity -1
+capital -1
+captain -1
+capture -1
+car -1
+carbon -1
+card -1
+care -1
+career -1
+careful -1
+carefully -1
+carrier -1
+carry -1
+case -1
+cash -1
+cast -1
+cat -1
+catch -1
+category -1
+Catholic -1
+cause -1
+ceiling -1
+celebrate -1
+celebration -1
+celebrity -1
+cell -1
+center -1
+central -1
+century -1
+CEO -1
+ceremony -1
+certain -1
+certainly -1
+chain -1
+chair -1
+chairman -1
+challenge -1
+chamber -1
+champion -1
+championship -1
+chance -1
+change -1
+changing -1
+channel -1
+chapter -1
+character -1
+characteristic -1
+characterize -1
+charge -1
+charity -1
+chart -1
+chase -1
+cheap -1
+check -1
+cheek -1
+cheese -1
+chef -1
+chemical -1
+chest -1
+chicken -1
+chief -1
+child -1
+childhood -1
+Chinese -1
+chip -1
+chocolate -1
+choice -1
+cholesterol -1
+choose -1
+Christian -1
+Christmas -1
+church -1
+cigarette -1
+circle -1
+circumstance -1
+cite -1
+citizen -1
+city -1
+civil -1
+civilian -1
+claim -1
+class -1
+classic -1
+classroom -1
+clean -1
+clear -1
+clearly -1
+client -1
+climate -1
+climb -1
+clinic -1
+clinical -1
+clock -1
+close -1
+closely -1
+closer -1
+clothes -1
+clothing -1
+cloud -1
+club -1
+clue -1
+cluster -1
+coach -1
+coal -1
+coalition -1
+coast -1
+coat -1
+code -1
+coffee -1
+cognitive -1
+cold -1
+collapse -1
+colleague -1
+collect -1
+collection -1
+collective -1
+college -1
+colonial -1
+color -1
+column -1
+combination -1
+combine -1
+come -1
+comedy -1
+comfort -1
+comfortable -1
+command -1
+commander -1
+comment -1
+commercial -1
+commission -1
+commit -1
+commitment -1
+committee -1
+common -1
+communicate -1
+communication -1
+community -1
+company -1
+compare -1
+comparison -1
+compete -1
+competition -1
+competitive -1
+competitor -1
+complain -1
+complaint -1
+complete -1
+completely -1
+complex -1
+complicated -1
+component -1
+compose -1
+composition -1
+comprehensive -1
+computer -1
+concentrate -1
+concentration -1
+concept -1
+concern -1
+concerned -1
+concert -1
+conclude -1
+conclusion -1
+concrete -1
+condition -1
+conduct -1
+conference -1
+confidence -1
+confident -1
+confirm -1
+conflict -1
+confront -1
+confusion -1
+Congress -1
+congressional -1
+connect -1
+connection -1
+consciousness -1
+consensus -1
+consequence -1
+conservative -1
+consider -1
+considerable -1
+consideration -1
+consist -1
+consistent -1
+constant -1
+constantly -1
+constitute -1
+constitutional -1
+construct -1
+construction -1
+consultant -1
+consume -1
+consumer -1
+consumption -1
+contact -1
+contain -1
+container -1
+contemporary -1
+content -1
+contest -1
+context -1
+continue -1
+continued -1
+contract -1
+contrast -1
+contribute -1
+contribution -1
+control -1
+controversial -1
+controversy -1
+convention -1
+conventional -1
+conversation -1
+convert -1
+conviction -1
+convince -1
+cook -1
+cookie -1
+cooking -1
+cool -1
+cooperation -1
+cop -1
+cope -1
+copy -1
+core -1
+corn -1
+corner -1
+corporate -1
+corporation -1
+correct -1
+correspondent -1
+cost -1
+cotton -1
+couch -1
+could -1
+council -1
+counselor -1
+count -1
+counter -1
+country -1
+county -1
+couple -1
+courage -1
+course -1
+court -1
+cousin -1
+cover -1
+coverage -1
+cow -1
+crack -1
+craft -1
+crash -1
+crazy -1
+cream -1
+create -1
+creation -1
+creative -1
+creature -1
+credit -1
+crew -1
+crime -1
+criminal -1
+crisis -1
+criteria -1
+critic -1
+critical -1
+criticism -1
+criticize -1
+crop -1
+cross -1
+crowd -1
+crucial -1
+cry -1
+cultural -1
+culture -1
+cup -1
+curious -1
+current -1
+currently -1
+curriculum -1
+custom -1
+customer -1
+cut -1
+cycle -1
+dad -1
+daily -1
+damage -1
+dance -1
+danger -1
+dangerous -1
+dare -1
+dark -1
+darkness -1
+data -1
+date -1
+daughter -1
+day -1
+dead -1
+deal -1
+dealer -1
+dear -1
+death -1
+debate -1
+debt -1
+decade -1
+decide -1
+decision -1
+deck -1
+declare -1
+decline -1
+decrease -1
+deep -1
+deeply -1
+deer -1
+defeat -1
+defend -1
+defendant -1
+defense -1
+defensive -1
+deficit -1
+define -1
+definitely -1
+definition -1
+degree -1
+delay -1
+deliver -1
+delivery -1
+demand -1
+democracy -1
+Democrat -1
+democratic -1
+demonstrate -1
+demonstration -1
+deny -1
+department -1
+depend -1
+dependent -1
+depending -1
+depict -1
+depression -1
+depth -1
+deputy -1
+derive -1
+describe -1
+description -1
+desert -1
+deserve -1
+design -1
+designer -1
+desire -1
+desk -1
+desperate -1
+despite -1
+destroy -1
+destruction -1
+detail -1
+detailed -1
+detect -1
+determine -1
+develop -1
+developing -1
+development -1
+device -1
+devote -1
+dialogue -1
+die -1
+diet -1
+differ -1
+difference -1
+different -1
+differently -1
+difficult -1
+difficulty -1
+dig -1
+digital -1
+dimension -1
+dining -1
+dinner -1
+direct -1
+direction -1
+directly -1
+director -1
+dirt -1
+dirty -1
+disability -1
+disagree -1
+disappear -1
+disaster -1
+discipline -1
+discourse -1
+discover -1
+discovery -1
+discrimination -1
+discuss -1
+discussion -1
+disease -1
+dish -1
+dismiss -1
+disorder -1
+display -1
+dispute -1
+distance -1
+distant -1
+distinct -1
+distinction -1
+distinguish -1
+distribute -1
+distribution -1
+district -1
+diverse -1
+diversity -1
+divide -1
+division -1
+divorce -1
+DNA -1
+doctor -1
+document -1
+dog -1
+domestic -1
+dominant -1
+dominate -1
+door -1
+double -1
+doubt -1
+down -1
+downtown -1
+dozen -1
+draft -1
+drag -1
+drama -1
+dramatic -1
+dramatically -1
+draw -1
+drawing -1
+dream -1
+dress -1
+drink -1
+drive -1
+driver -1
+drop -1
+drug -1
+dry -1
+due -1
+during -1
+dust -1
+duty -1
+each -1
+eager -1
+ear -1
+early -1
+earn -1
+earnings -1
+earth -1
+ease -1
+easily -1
+east -1
+eastern -1
+easy -1
+eat -1
+economic -1
+economics -1
+economist -1
+economy -1
+edge -1
+edition -1
+editor -1
+educate -1
+education -1
+educational -1
+educator -1
+effect -1
+effective -1
+effectively -1
+efficiency -1
+efficient -1
+effort -1
+egg -1
+eight -1
+either -1
+elderly -1
+elect -1
+election -1
+electric -1
+electricity -1
+electronic -1
+element -1
+elementary -1
+eliminate -1
+elite -1
+else -1
+elsewhere -1
+e-mail -1
+embrace -1
+emerge -1
+emergency -1
+emission -1
+emotion -1
+emotional -1
+emphasis -1
+emphasize -1
+employ -1
+employee -1
+employer -1
+employment -1
+empty -1
+enable -1
+encounter -1
+encourage -1
+end -1
+enemy -1
+energy -1
+enforcement -1
+engage -1
+engine -1
+engineer -1
+engineering -1
+English -1
+enhance -1
+enjoy -1
+enormous -1
+enough -1
+ensure -1
+enter -1
+enterprise -1
+entertainment -1
+entire -1
+entirely -1
+entrance -1
+entry -1
+environment -1
+environmental -1
+episode -1
+equal -1
+equally -1
+equipment -1
+era -1
+error -1
+escape -1
+especially -1
+essay -1
+essential -1
+essentially -1
+establish -1
+establishment -1
+estate -1
+estimate -1
+etc -1
+ethics -1
+ethnic -1
+European -1
+evaluate -1
+evaluation -1
+even -1
+evening -1
+event -1
+eventually -1
+ever -1
+every -1
+everybody -1
+everyday -1
+everyone -1
+everything -1
+everywhere -1
+evidence -1
+evolution -1
+evolve -1
+exact -1
+exactly -1
+examination -1
+examine -1
+example -1
+exceed -1
+excellent -1
+except -1
+exception -1
+exchange -1
+exciting -1
+executive -1
+exercise -1
+exhibit -1
+exhibition -1
+exist -1
+existence -1
+existing -1
+expand -1
+expansion -1
+expect -1
+expectation -1
+expense -1
+expensive -1
+experience -1
+experiment -1
+expert -1
+explain -1
+explanation -1
+explode -1
+explore -1
+explosion -1
+expose -1
+exposure -1
+express -1
+expression -1
+extend -1
+extension -1
+extensive -1
+extent -1
+external -1
+extra -1
+extraordinary -1
+extreme -1
+extremely -1
+eye -1
+fabric -1
+face -1
+facility -1
+fact -1
+factor -1
+factory -1
+faculty -1
+fade -1
+fail -1
+failure -1
+fair -1
+fairly -1
+faith -1
+fall -1
+false -1
+familiar -1
+family -1
+famous -1
+fan -1
+fantasy -1
+far -1
+farm -1
+farmer -1
+fashion -1
+fast -1
+fat -1
+fate -1
+father -1
+fault -1
+favor -1
+favorite -1
+fear -1
+feature -1
+federal -1
+fee -1
+feed -1
+feel -1
+feeling -1
+fellow -1
+female -1
+fence -1
+few -1
+fewer -1
+fiber -1
+fiction -1
+field -1
+fifteen -1
+fifth -1
+fifty -1
+fight -1
+fighter -1
+fighting -1
+figure -1
+file -1
+fill -1
+film -1
+final -1
+finally -1
+finance -1
+financial -1
+find -1
+finding -1
+fine -1
+finger -1
+finish -1
+fire -1
+firm -1
+first -1
+fish -1
+fishing -1
+fit -1
+fitness -1
+five -1
+fix -1
+flag -1
+flame -1
+flat -1
+flavor -1
+flee -1
+flesh -1
+flight -1
+float -1
+floor -1
+flow -1
+flower -1
+fly -1
+focus -1
+folk -1
+follow -1
+following -1
+food -1
+foot -1
+football -1
+for -1
+force -1
+foreign -1
+forest -1
+forever -1
+forget -1
+form -1
+formal -1
+formation -1
+former -1
+formula -1
+forth -1
+fortune -1
+forward -1
+found -1
+foundation -1
+founder -1
+four -1
+fourth -1
+frame -1
+framework -1
+free -1
+freedom -1
+freeze -1
+French -1
+frequency -1
+frequent -1
+frequently -1
+fresh -1
+friend -1
+friendly -1
+friendship -1
+from -1
+front -1
+fruit -1
+frustration -1
+fuel -1
+full -1
+fully -1
+fun -1
+function -1
+fund -1
+fundamental -1
+funding -1
+funeral -1
+funny -1
+furniture -1
+furthermore -1
+future -1
+gain -1
+galaxy -1
+gallery -1
+game -1
+gang -1
+gap -1
+garage -1
+garden -1
+garlic -1
+gas -1
+gate -1
+gather -1
+gay -1
+gaze -1
+gear -1
+gender -1
+gene -1
+general -1
+generally -1
+generate -1
+generation -1
+genetic -1
+gentleman -1
+gently -1
+German -1
+gesture -1
+get -1
+ghost -1
+giant -1
+gift -1
+gifted -1
+girl -1
+girlfriend -1
+give -1
+given -1
+glad -1
+glance -1
+glass -1
+global -1
+glove -1
+goal -1
+God -1
+gold -1
+golden -1
+golf -1
+good -1
+government -1
+governor -1
+grab -1
+grade -1
+gradually -1
+graduate -1
+grain -1
+grand -1
+grandfather -1
+grandmother -1
+grant -1
+grass -1
+grave -1
+gray -1
+great -1
+greatest -1
+green -1
+grocery -1
+ground -1
+group -1
+grow -1
+growing -1
+growth -1
+guarantee -1
+guard -1
+guess -1
+guest -1
+guide -1
+guideline -1
+guilty -1
+gun -1
+guy -1
+habit -1
+habitat -1
+hair -1
+half -1
+hall -1
+hand -1
+handful -1
+handle -1
+hang -1
+happen -1
+happy -1
+hard -1
+hardly -1
+hat -1
+hate -1
+have -1
+head -1
+headline -1
+headquarters -1
+health -1
+healthy -1
+hear -1
+hearing -1
+heart -1
+heat -1
+heaven -1
+heavily -1
+heavy -1
+heel -1
+height -1
+helicopter -1
+hell -1
+hello -1
+help -1
+helpful -1
+her -1
+here -1
+heritage -1
+hero -1
+herself -1
+hey -1
+hide -1
+high -1
+highlight -1
+highly -1
+highway -1
+hill -1
+him -1
+himself -1
+hip -1
+hire -1
+his -1
+historian -1
+historic -1
+historical -1
+history -1
+hit -1
+hold -1
+hole -1
+holiday -1
+holy -1
+home -1
+homeless -1
+honest -1
+honey -1
+honor -1
+hope -1
+horizon -1
+horror -1
+horse -1
+hospital -1
+host -1
+hot -1
+hotel -1
+hour -1
+house -1
+household -1
+housing -1
+how -1
+however -1
+huge -1
+human -1
+humor -1
+hundred -1
+hungry -1
+hunter -1
+hunting -1
+hurt -1
+husband -1
+hypothesis -1
+ice -1
+idea -1
+ideal -1
+identification -1
+identify -1
+identity -1
+ignore -1
+ill -1
+illegal -1
+illness -1
+illustrate -1
+image -1
+imagination -1
+imagine -1
+immediate -1
+immediately -1
+immigrant -1
+immigration -1
+impact -1
+implement -1
+implication -1
+imply -1
+importance -1
+important -1
+impose -1
+impossible -1
+impress -1
+impression -1
+impressive -1
+improve -1
+improvement -1
+incentive -1
+incident -1
+include -1
+including -1
+income -1
+incorporate -1
+increase -1
+increased -1
+increasing -1
+increasingly -1
+incredible -1
+indeed -1
+independence -1
+independent -1
+index -1
+Indian -1
+indicate -1
+indication -1
+individual -1
+industrial -1
+industry -1
+infant -1
+infection -1
+inflation -1
+influence -1
+inform -1
+information -1
+ingredient -1
+initial -1
+initially -1
+initiative -1
+injury -1
+inner -1
+innocent -1
+inquiry -1
+inside -1
+insight -1
+insist -1
+inspire -1
+install -1
+instance -1
+instead -1
+institution -1
+institutional -1
+instruction -1
+instructor -1
+instrument -1
+insurance -1
+intellectual -1
+intelligence -1
+intend -1
+intense -1
+intensity -1
+intention -1
+interaction -1
+interest -1
+interested -1
+interesting -1
+internal -1
+international -1
+Internet -1
+interpret -1
+interpretation -1
+intervention -1
+interview -1
+into -1
+introduce -1
+introduction -1
+invasion -1
+invest -1
+investigate -1
+investigation -1
+investigator -1
+investment -1
+investor -1
+invite -1
+involve -1
+involved -1
+involvement -1
+Iraqi -1
+Irish -1
+iron -1
+Islamic -1
+island -1
+Israeli -1
+issue -1
+Italian -1
+item -1
+its -1
+itself -1
+jacket -1
+jail -1
+Japanese -1
+jet -1
+Jew -1
+Jewish -1
+job -1
+join -1
+joint -1
+joke -1
+journal -1
+journalist -1
+journey -1
+joy -1
+judge -1
+judgment -1
+juice -1
+jump -1
+junior -1
+jury -1
+just -1
+justice -1
+justify -1
+keep -1
+key -1
+kick -1
+kid -1
+kill -1
+killer -1
+killing -1
+kind -1
+king -1
+kiss -1
+kitchen -1
+knee -1
+knife -1
+knock -1
+know -1
+knowledge -1
+lab -1
+label -1
+labor -1
+laboratory -1
+lack -1
+lady -1
+lake -1
+land -1
+landscape -1
+language -1
+lap -1
+large -1
+largely -1
+last -1
+late -1
+later -1
+Latin -1
+latter -1
+laugh -1
+launch -1
+law -1
+lawn -1
+lawsuit -1
+lawyer -1
+lay -1
+layer -1
+lead -1
+leader -1
+leadership -1
+leading -1
+leaf -1
+league -1
+lean -1
+learn -1
+learning -1
+least -1
+leather -1
+leave -1
+left -1
+leg -1
+legacy -1
+legal -1
+legend -1
+legislation -1
+legitimate -1
+lemon -1
+length -1
+less -1
+lesson -1
+let -1
+letter -1
+level -1
+liberal -1
+library -1
+license -1
+lie -1
+life -1
+lifestyle -1
+lifetime -1
+lift -1
+light -1
+like -1
+likely -1
+limit -1
+limitation -1
+limited -1
+line -1
+link -1
+lip -1
+list -1
+listen -1
+literally -1
+literary -1
+literature -1
+little -1
+live -1
+living -1
+load -1
+loan -1
+local -1
+locate -1
+location -1
+lock -1
+long -1
+long-term -1
+look -1
+loose -1
+lose -1
+loss -1
+lost -1
+lot -1
+lots -1
+loud -1
+love -1
+lovely -1
+lover -1
+low -1
+lower -1
+luck -1
+lucky -1
+lunch -1
+lung -1
+machine -1
+mad -1
+magazine -1
+mail -1
+main -1
+mainly -1
+maintain -1
+maintenance -1
+major -1
+majority -1
+make -1
+maker -1
+makeup -1
+male -1
+mall -1
+man -1
+manage -1
+management -1
+manager -1
+manner -1
+manufacturer -1
+manufacturing -1
+many -1
+map -1
+margin -1
+mark -1
+market -1
+marketing -1
+marriage -1
+married -1
+marry -1
+mask -1
+mass -1
+massive -1
+master -1
+match -1
+material -1
+math -1
+matter -1
+may -1
+maybe -1
+mayor -1
+meal -1
+mean -1
+meaning -1
+meanwhile -1
+measure -1
+measurement -1
+meat -1
+mechanism -1
+media -1
+medical -1
+medication -1
+medicine -1
+medium -1
+meet -1
+meeting -1
+member -1
+membership -1
+memory -1
+mental -1
+mention -1
+menu -1
+mere -1
+merely -1
+mess -1
+message -1
+metal -1
+meter -1
+method -1
+Mexican -1
+middle -1
+might -1
+military -1
+milk -1
+million -1
+mind -1
+mine -1
+minister -1
+minor -1
+minority -1
+minute -1
+miracle -1
+mirror -1
+miss -1
+missile -1
+mission -1
+mistake -1
+mix -1
+mixture -1
+mm-hmm -1
+mode -1
+model -1
+moderate -1
+modern -1
+modest -1
+mom -1
+moment -1
+money -1
+monitor -1
+month -1
+mood -1
+moon -1
+moral -1
+more -1
+moreover -1
+morning -1
+mortgage -1
+most -1
+mostly -1
+mother -1
+motion -1
+motivation -1
+motor -1
+mount -1
+mountain -1
+mouse -1
+mouth -1
+move -1
+movement -1
+movie -1
+Mrs -1
+much -1
+multiple -1
+murder -1
+muscle -1
+museum -1
+music -1
+musical -1
+musician -1
+Muslim -1
+must -1
+mutual -1
+myself -1
+mystery -1
+myth -1
+naked -1
+name -1
+narrative -1
+narrow -1
+nation -1
+national -1
+native -1
+natural -1
+naturally -1
+nature -1
+near -1
+nearby -1
+nearly -1
+necessarily -1
+necessary -1
+neck -1
+need -1
+negative -1
+negotiate -1
+negotiation -1
+neighbor -1
+neighborhood -1
+neither -1
+nerve -1
+nervous -1
+net -1
+network -1
+never -1
+nevertheless -1
+new -1
+newly -1
+news -1
+newspaper -1
+next -1
+nice -1
+night -1
+nine -1
+nobody -1
+nod -1
+noise -1
+nomination -1
+none -1
+nonetheless -1
+nor -1
+normal -1
+normally -1
+north -1
+northern -1
+nose -1
+not -1
+note -1
+nothing -1
+notice -1
+notion -1
+novel -1
+now -1
+nowhere -1
+n't -1
+nuclear -1
+number -1
+numerous -1
+nurse -1
+nut -1
+object -1
+objective -1
+obligation -1
+observation -1
+observe -1
+observer -1
+obtain -1
+obvious -1
+obviously -1
+occasion -1
+occasionally -1
+occupation -1
+occupy -1
+occur -1
+ocean -1
+odd -1
+odds -1
+off -1
+offense -1
+offensive -1
+offer -1
+office -1
+officer -1
+official -1
+often -1
+oil -1
+okay -1
+old -1
+Olympic -1
+once -1
+one -1
+ongoing -1
+onion -1
+online -1
+only -1
+onto -1
+open -1
+opening -1
+operate -1
+operating -1
+operation -1
+operator -1
+opinion -1
+opponent -1
+opportunity -1
+oppose -1
+opposite -1
+opposition -1
+option -1
+orange -1
+order -1
+ordinary -1
+organic -1
+organization -1
+organize -1
+orientation -1
+origin -1
+original -1
+originally -1
+other -1
+others -1
+otherwise -1
+ought -1
+our -1
+ourselves -1
+out -1
+outcome -1
+outside -1
+oven -1
+over -1
+overall -1
+overcome -1
+overlook -1
+owe -1
+own -1
+owner -1
+pace -1
+pack -1
+package -1
+page -1
+pain -1
+painful -1
+paint -1
+painter -1
+painting -1
+pair -1
+pale -1
+Palestinian -1
+palm -1
+pan -1
+panel -1
+pant -1
+paper -1
+parent -1
+park -1
+parking -1
+part -1
+participant -1
+participate -1
+participation -1
+particular -1
+particularly -1
+partly -1
+partner -1
+partnership -1
+party -1
+pass -1
+passage -1
+passenger -1
+passion -1
+past -1
+patch -1
+path -1
+patient -1
+pattern -1
+pause -1
+pay -1
+payment -1
+peace -1
+peak -1
+peer -1
+penalty -1
+people -1
+pepper -1
+per -1
+perceive -1
+percentage -1
+perception -1
+perfect -1
+perfectly -1
+perform -1
+performance -1
+perhaps -1
+period -1
+permanent -1
+permission -1
+permit -1
+person -1
+personal -1
+personality -1
+personally -1
+personnel -1
+perspective -1
+persuade -1
+pet -1
+phase -1
+phenomenon -1
+philosophy -1
+phone -1
+photo -1
+photograph -1
+photographer -1
+phrase -1
+physical -1
+physically -1
+physician -1
+piano -1
+pick -1
+picture -1
+pie -1
+piece -1
+pile -1
+pilot -1
+pine -1
+pink -1
+pipe -1
+pitch -1
+place -1
+plan -1
+plane -1
+planet -1
+planning -1
+plant -1
+plastic -1
+plate -1
+platform -1
+play -1
+player -1
+please -1
+pleasure -1
+plenty -1
+plot -1
+plus -1
+pocket -1
+poem -1
+poet -1
+poetry -1
+point -1
+pole -1
+police -1
+policy -1
+political -1
+politically -1
+politician -1
+politics -1
+poll -1
+pollution -1
+pool -1
+poor -1
+pop -1
+popular -1
+population -1
+porch -1
+port -1
+portion -1
+portrait -1
+portray -1
+pose -1
+position -1
+positive -1
+possess -1
+possibility -1
+possible -1
+possibly -1
+post -1
+pot -1
+potato -1
+potential -1
+potentially -1
+pound -1
+pour -1
+poverty -1
+powder -1
+power -1
+powerful -1
+practical -1
+practice -1
+pray -1
+prayer -1
+precisely -1
+predict -1
+prefer -1
+preference -1
+pregnancy -1
+pregnant -1
+preparation -1
+prepare -1
+prescription -1
+presence -1
+present -1
+presentation -1
+preserve -1
+president -1
+presidential -1
+press -1
+pressure -1
+pretend -1
+pretty -1
+prevent -1
+previous -1
+previously -1
+price -1
+pride -1
+priest -1
+primarily -1
+primary -1
+prime -1
+principal -1
+principle -1
+print -1
+prior -1
+priority -1
+prison -1
+prisoner -1
+privacy -1
+private -1
+probably -1
+problem -1
+procedure -1
+proceed -1
+process -1
+produce -1
+producer -1
+product -1
+production -1
+profession -1
+professional -1
+professor -1
+profile -1
+profit -1
+program -1
+progress -1
+project -1
+prominent -1
+promise -1
+promote -1
+prompt -1
+proof -1
+proper -1
+properly -1
+property -1
+proportion -1
+proposal -1
+propose -1
+proposed -1
+prosecutor -1
+prospect -1
+protect -1
+protection -1
+protein -1
+protest -1
+proud -1
+prove -1
+provide -1
+provider -1
+province -1
+provision -1
+psychological -1
+psychologist -1
+psychology -1
+public -1
+publication -1
+publicly -1
+publish -1
+publisher -1
+pull -1
+punishment -1
+purchase -1
+pure -1
+purpose -1
+pursue -1
+push -1
+put -1
+qualify -1
+quality -1
+quarter -1
+quarterback -1
+question -1
+quick -1
+quickly -1
+quiet -1
+quietly -1
+quit -1
+quite -1
+quote -1
+race -1
+racial -1
+radical -1
+radio -1
+rail -1
+rain -1
+raise -1
+range -1
+rank -1
+rapid -1
+rapidly -1
+rare -1
+rarely -1
+rate -1
+rather -1
+rating -1
+ratio -1
+raw -1
+reach -1
+react -1
+reaction -1
+read -1
+reader -1
+reading -1
+ready -1
+real -1
+reality -1
+realize -1
+really -1
+reason -1
+reasonable -1
+recall -1
+receive -1
+recent -1
+recently -1
+recipe -1
+recognition -1
+recognize -1
+recommend -1
+recommendation -1
+record -1
+recording -1
+recover -1
+recovery -1
+recruit -1
+red -1
+reduce -1
+reduction -1
+refer -1
+reference -1
+reflect -1
+reflection -1
+reform -1
+refugee -1
+refuse -1
+regard -1
+regarding -1
+regardless -1
+regime -1
+region -1
+regional -1
+register -1
+regular -1
+regularly -1
+regulate -1
+regulation -1
+reinforce -1
+reject -1
+relate -1
+relation -1
+relationship -1
+relative -1
+relatively -1
+relax -1
+release -1
+relevant -1
+relief -1
+religion -1
+religious -1
+rely -1
+remain -1
+remaining -1
+remarkable -1
+remember -1
+remind -1
+remote -1
+remove -1
+repeat -1
+repeatedly -1
+replace -1
+reply -1
+report -1
+reporter -1
+represent -1
+representation -1
+representative -1
+Republican -1
+reputation -1
+request -1
+require -1
+requirement -1
+research -1
+researcher -1
+resemble -1
+reservation -1
+resident -1
+resist -1
+resistance -1
+resolution -1
+resolve -1
+resort -1
+resource -1
+respect -1
+respond -1
+respondent -1
+response -1
+responsibility -1
+responsible -1
+rest -1
+restaurant -1
+restore -1
+restriction -1
+result -1
+retain -1
+retire -1
+retirement -1
+return -1
+reveal -1
+revenue -1
+review -1
+revolution -1
+rhythm -1
+rice -1
+rich -1
+rid -1
+ride -1
+rifle -1
+right -1
+ring -1
+rise -1
+risk -1
+river -1
+road -1
+rock -1
+role -1
+roll -1
+romantic -1
+roof -1
+room -1
+root -1
+rope -1
+rose -1
+rough -1
+roughly -1
+round -1
+route -1
+routine -1
+row -1
+rub -1
+rule -1
+run -1
+running -1
+rural -1
+rush -1
+Russian -1
+sacred -1
+sad -1
+safe -1
+safety -1
+sake -1
+salad -1
+salary -1
+sale -1
+sales -1
+salt -1
+same -1
+sample -1
+sanction -1
+sand -1
+satellite -1
+satisfaction -1
+satisfy -1
+sauce -1
+save -1
+saving -1
+say -1
+scale -1
+scandal -1
+scared -1
+scenario -1
+scene -1
+schedule -1
+scheme -1
+scholar -1
+scholarship -1
+school -1
+science -1
+scientific -1
+scientist -1
+scope -1
+score -1
+scream -1
+screen -1
+script -1
+sea -1
+search -1
+season -1
+seat -1
+second -1
+secret -1
+secretary -1
+section -1
+sector -1
+secure -1
+security -1
+see -1
+seed -1
+seek -1
+seem -1
+segment -1
+seize -1
+select -1
+selection -1
+self -1
+sell -1
+Senate -1
+senator -1
+send -1
+senior -1
+sense -1
+sensitive -1
+sentence -1
+separate -1
+sequence -1
+series -1
+serious -1
+seriously -1
+serve -1
+service -1
+session -1
+set -1
+setting -1
+settle -1
+settlement -1
+seven -1
+several -1
+severe -1
+sex -1
+sexual -1
+shade -1
+shadow -1
+shake -1
+shall -1
+shape -1
+share -1
+sharp -1
+she -1
+sheet -1
+shelf -1
+shell -1
+shelter -1
+shift -1
+shine -1
+ship -1
+shirt -1
+shit -1
+shock -1
+shoe -1
+shoot -1
+shooting -1
+shop -1
+shopping -1
+shore -1
+short -1
+shortly -1
+shot -1
+should -1
+shoulder -1
+shout -1
+show -1
+shower -1
+shrug -1
+shut -1
+sick -1
+side -1
+sigh -1
+sight -1
+sign -1
+signal -1
+significance -1
+significant -1
+significantly -1
+silence -1
+silent -1
+silver -1
+similar -1
+similarly -1
+simple -1
+simply -1
+sin -1
+since -1
+sing -1
+singer -1
+single -1
+sink -1
+sir -1
+sister -1
+sit -1
+site -1
+situation -1
+six -1
+size -1
+ski -1
+skill -1
+skin -1
+sky -1
+slave -1
+sleep -1
+slice -1
+slide -1
+slight -1
+slightly -1
+slip -1
+slow -1
+slowly -1
+small -1
+smart -1
+smell -1
+smile -1
+smoke -1
+smooth -1
+snap -1
+snow -1
+so-called -1
+soccer -1
+social -1
+society -1
+soft -1
+software -1
+soil -1
+solar -1
+soldier -1
+solid -1
+solution -1
+solve -1
+some -1
+somebody -1
+somehow -1
+someone -1
+something -1
+sometimes -1
+somewhat -1
+somewhere -1
+son -1
+song -1
+soon -1
+sophisticated -1
+sorry -1
+sort -1
+soul -1
+sound -1
+soup -1
+source -1
+south -1
+southern -1
+Soviet -1
+space -1
+Spanish -1
+speak -1
+speaker -1
+special -1
+specialist -1
+species -1
+specific -1
+specifically -1
+speech -1
+speed -1
+spend -1
+spending -1
+spin -1
+spirit -1
+spiritual -1
+split -1
+spokesman -1
+sport -1
+spot -1
+spread -1
+spring -1
+square -1
+squeeze -1
+stability -1
+stable -1
+staff -1
+stage -1
+stair -1
+stake -1
+stand -1
+standard -1
+standing -1
+star -1
+stare -1
+start -1
+state -1
+statement -1
+station -1
+statistics -1
+status -1
+stay -1
+steady -1
+steal -1
+steel -1
+step -1
+stick -1
+still -1
+stir -1
+stock -1
+stomach -1
+stone -1
+stop -1
+storage -1
+store -1
+storm -1
+story -1
+straight -1
+strange -1
+stranger -1
+strategic -1
+strategy -1
+stream -1
+street -1
+strength -1
+strengthen -1
+stress -1
+stretch -1
+strike -1
+string -1
+strip -1
+stroke -1
+strong -1
+strongly -1
+structure -1
+struggle -1
+student -1
+studio -1
+study -1
+stuff -1
+stupid -1
+style -1
+subject -1
+submit -1
+subsequent -1
+substance -1
+substantial -1
+succeed -1
+success -1
+successful -1
+successfully -1
+such -1
+sudden -1
+suddenly -1
+sue -1
+suffer -1
+sufficient -1
+sugar -1
+suggest -1
+suggestion -1
+suicide -1
+suit -1
+summer -1
+summit -1
+sun -1
+super -1
+supply -1
+support -1
+supporter -1
+suppose -1
+supposed -1
+Supreme -1
+sure -1
+surely -1
+surface -1
+surgery -1
+surprise -1
+surprised -1
+surprising -1
+surprisingly -1
+surround -1
+survey -1
+survival -1
+survive -1
+survivor -1
+suspect -1
+sustain -1
+swear -1
+sweep -1
+sweet -1
+swim -1
+swing -1
+switch -1
+symbol -1
+symptom -1
+system -1
+table -1
+tablespoon -1
+tactic -1
+tail -1
+take -1
+tale -1
+talent -1
+talk -1
+tall -1
+tank -1
+tap -1
+tape -1
+target -1
+task -1
+taste -1
+tax -1
+taxpayer -1
+tea -1
+teach -1
+teacher -1
+teaching -1
+team -1
+tear -1
+teaspoon -1
+technical -1
+technique -1
+technology -1
+teen -1
+teenager -1
+telephone -1
+telescope -1
+television -1
+tell -1
+temperature -1
+temporary -1
+ten -1
+tend -1
+tendency -1
+tennis -1
+tension -1
+tent -1
+term -1
+terms -1
+terrible -1
+territory -1
+terror -1
+terrorism -1
+terrorist -1
+test -1
+testify -1
+testimony -1
+testing -1
+text -1
+than -1
+thank -1
+thanks -1
+that -1
+the -1
+theater -1
+their -1
+them -1
+theme -1
+themselves -1
+then -1
+theory -1
+therapy -1
+there -1
+therefore -1
+these -1
+they -1
+thick -1
+thin -1
+thing -1
+think -1
+thinking -1
+third -1
+thirty -1
+this -1
+those -1
+though -1
+thought -1
+thousand -1
+threat -1
+threaten -1
+three -1
+throat -1
+through -1
+throughout -1
+throw -1
+thus -1
+ticket -1
+tie -1
+tight -1
+time -1
+tiny -1
+tip -1
+tire -1
+tired -1
+tissue -1
+title -1
+tobacco -1
+today -1
+toe -1
+together -1
+tomato -1
+tomorrow -1
+tone -1
+tongue -1
+tonight -1
+too -1
+tool -1
+tooth -1
+top -1
+topic -1
+toss -1
+total -1
+totally -1
+touch -1
+tough -1
+tour -1
+tourist -1
+tournament -1
+toward -1
+towards -1
+tower -1
+town -1
+toy -1
+trace -1
+track -1
+trade -1
+tradition -1
+traditional -1
+traffic -1
+tragedy -1
+trail -1
+train -1
+training -1
+transfer -1
+transform -1
+transformation -1
+transition -1
+translate -1
+transportation -1
+travel -1
+treat -1
+treatment -1
+treaty -1
+tree -1
+tremendous -1
+trend -1
+trial -1
+tribe -1
+trick -1
+trip -1
+troop -1
+trouble -1
+truck -1
+true -1
+truly -1
+trust -1
+truth -1
+try -1
+tube -1
+tunnel -1
+turn -1
+twelve -1
+twenty -1
+twice -1
+twin -1
+two -1
+type -1
+typical -1
+typically -1
+ugly -1
+ultimate -1
+ultimately -1
+unable -1
+uncle -1
+under -1
+undergo -1
+understand -1
+understanding -1
+unfortunately -1
+uniform -1
+union -1
+unique -1
+unit -1
+United -1
+universal -1
+universe -1
+university -1
+unknown -1
+unless -1
+unlike -1
+unlikely -1
+until -1
+unusual -1
+upon -1
+upper -1
+urban -1
+urge -1
+use -1
+used -1
+useful -1
+user -1
+usual -1
+usually -1
+utility -1
+vacation -1
+valley -1
+valuable -1
+value -1
+variable -1
+variation -1
+variety -1
+various -1
+vary -1
+vast -1
+vegetable -1
+vehicle -1
+venture -1
+version -1
+versus -1
+very -1
+vessel -1
+veteran -1
+via -1
+victim -1
+victory -1
+video -1
+view -1
+viewer -1
+village -1
+violate -1
+violation -1
+violence -1
+violent -1
+virtually -1
+virtue -1
+virus -1
+visible -1
+vision -1
+visit -1
+visitor -1
+visual -1
+vital -1
+voice -1
+volume -1
+volunteer -1
+vote -1
+voter -1
+vulnerable -1
+wage -1
+wait -1
+wake -1
+walk -1
+wall -1
+wander -1
+want -1
+war -1
+warm -1
+warn -1
+warning -1
+wash -1
+waste -1
+watch -1
+water -1
+wave -1
+way -1
+weak -1
+wealth -1
+wealthy -1
+weapon -1
+wear -1
+weather -1
+wedding -1
+week -1
+weekend -1
+weekly -1
+weigh -1
+weight -1
+welcome -1
+welfare -1
+well -1
+west -1
+western -1
+wet -1
+what -1
+whatever -1
+wheel -1
+when -1
+whenever -1
+where -1
+whereas -1
+whether -1
+which -1
+while -1
+whisper -1
+white -1
+who -1
+whole -1
+whom -1
+whose -1
+why -1
+wide -1
+widely -1
+widespread -1
+wife -1
+wild -1
+will -1
+willing -1
+win -1
+wind -1
+window -1
+wine -1
+wing -1
+winner -1
+winter -1
+wipe -1
+wire -1
+wisdom -1
+wise -1
+wish -1
+with -1
+withdraw -1
+within -1
+without -1
+witness -1
+woman -1
+wonder -1
+wonderful -1
+wood -1
+wooden -1
+word -1
+work -1
+worker -1
+working -1
+works -1
+workshop -1
+world -1
+worried -1
+worry -1
+worth -1
+would -1
+wound -1
+wrap -1
+write -1
+writer -1
+writing -1
+wrong -1
+yard -1
+yeah -1
+year -1
+yell -1
+yellow -1
+yes -1
+yesterday -1
+yet -1
+yield -1
+you -1
+young -1
+your -1
+yours -1
+yourself -1
+youth -1